<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-rB-GXE">
                                <rect key="frame" x="63.5" y="20" width="248.5" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="GbQ-d5-s0O"/>
                                    <constraint firstAttribute="width" constant="248.5" id="UFK-22-pV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KDE-m4-qeZ">
                                <rect key="frame" x="67" y="250" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="53p-3o-GCW"/>
                                    <constraint firstAttribute="height" constant="128" id="6k1-Kl-hJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-zm-zSV">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3cr-A7-SOg"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="uhL-MT-wDP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.70196078431372544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Stt-zm-zSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7M6-hE-cyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Stt-zm-zSV" secondAttribute="trailing" id="AcW-UW-nYS"/>
                            <constraint firstItem="Xoj-rB-GXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BF6-p9-KNK"/>
                            <constraint firstItem="KDE-m4-qeZ" firstAttribute="centerX" secondItem="Stt-zm-zSV" secondAttribute="centerX" id="GFa-Ah-eTz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Stt-zm-zSV" secondAttribute="leading" id="RoT-nL-JRv"/>
                            <constraint firstItem="Xoj-rB-GXE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WgU-Ri-otb"/>
                            <constraint firstItem="KDE-m4-qeZ" firstAttribute="top" secondItem="Stt-zm-zSV" secondAttribute="bottom" constant="49" id="YXt-q9-mYv"/>
                            <constraint firstItem="Stt-zm-zSV" firstAttribute="top" secondItem="Xoj-rB-GXE" secondAttribute="bottom" constant="55" id="ojw-Ms-PeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="KDE-m4-qeZ" id="s9z-p5-K9E"/>
                        <outlet property="nameField" destination="Stt-zm-zSV" id="wp9-TF-qfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
